{
  "name": "Patterns-Grunt-Project",
  "description": "Precomplie with grunt, karma, jasmine, js-modules",
  "version": "2.0.0",
  "homepage": "http://jaffarc.github.io/Patterns-Grunt-Project/",
  "author": {
    "name": "jaffar cardoso",
    "email": "jaffar.cardoso@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:jaffarc/Patterns-Grunt-Project.git"
  },
  "main": "Gruntfile.js",
  "keywords": [
    "Gruntfile",
    "jasmine",
    "Patterns",
    "modular"
  ],
  "engines": {
    "node": "*"
  },
  "dependencies": {
    "gridfs-stream": "^1.1.1",
    "grunt": "^1.6.1",
    "grunt-banner": "^0.6.0",
    "grunt-cli": "1.4.3",
    "grunt-complexity": "^1.1.0",
    "grunt-concat-css": "^0.3.2",
    "grunt-concurrent": "^3.0.0",
    "grunt-contrib-clean": "^2.0.1",
    "grunt-contrib-concat": "^2.1.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^5.0.0",
    "grunt-contrib-jshint": "^3.2.0",
    "grunt-contrib-sass": "^2.0.0",
    "grunt-contrib-uglify": "^5.2.2",
    "grunt-contrib-watch": "^1.1.0",
    "handlebars": "^4.7.8",
    "jshint-table-reporter": "^0.1.0",
    "karma": "^6.4.2",
    "karma-coverage": "^2.2.1",
    "karma-jasmine": "^5.1.0",
    "karma-requirejs": "^1.1.0",
    "load-grunt-tasks": "^5.1.0",
    "maxmin": "^4.0.0",
    "plato": "^1.7.0",
    "requirejs": "^2.3.6",
    "time-grunt": "^2.0.0"
  },
  "devDependencies": {
    "consolidate": "0.16.0",
    "fs-extra": "11.1.1"
  },
  "scripts": {
    "test": "karma start --single-run"
  }
}
