[
    [
        "site",
        {
        	"plugins":{
        		"jquery1-11-2.min":false,
        		"soma-template-v0.3.2":true
        	},
            "module":{
            	"promise": true
            },
            "styles": {
	        	"sass" : {
	        		"reset":true,
	        		"struct": true,
	        		"menu" :false
	        	}

		    },
		    "default":{
		    	"debug":true,
		    	"build"  : "./public/www/"
		    }

        }
    ],
 	[
        "painel",
        {
            "module":{
            	"promise": true
            },
            "styles": {
	        	"css" : {
	        		"reset":true,
	        		"struct": true

	        	}

		    },
		    "default":{
		    	"debug":true,
		    	"build"  : "./public/painel/"
		    }

        }
    ]
]

